server {
    listen 80;
    listen 443 ssl;
    server_name _;
#    ssl on;
    
    ssl_certificate      /etc/nginx/conf.d/cert/gpt.metaio.cc.pem;
    ssl_certificate_key  /etc/nginx/conf.d/cert/gpt.metaio.cc.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
}

#server {
#    listen 80;
#    server_name _;
#
#    location /console/api {
#      proxy_pass http://api:5001;
#      include proxy.conf;
#    }
#
#    location /api {
#      proxy_pass http://api:5001;
#      include proxy.conf;
#    }
#
#    location /v1 {
#      proxy_pass http://api:5001;
#      include proxy.conf;
#    }
#
#    location / {
#      proxy_pass http://web:3000;
#      include proxy.conf;
#    }
#}